4: 1
5: 2
6: 3
7: test
8: 1
9: 1
10: 1
file.txt is 11 lines long
line 1 : 2 characters
line 2 : 1 characters
line 3 : 4 characters
line 4 : 1 characters
line 5 : 1 characters
line 6 : 1 characters
line 7 : 4 characters
line 8 : 1 characters
line 9 : 1 characters
line 10 : 1 characters
line 11 : 1 characters
1: no
2: u
3: test
4: 1
5: 2
file.txt is 13 lines long
line 1 : 2 characters
line 2 : 1 characters
line 3 : 4 characters
line 4 : 1 characters
line 5 : 1 characters
line 6 : 1 characters
line 7 : 4 characters
line 8 : 1 characters
line 9 : 1 characters
line 10 : 1 characters
line 11 : 1 characters
line 12 : 4 characters
line 13 : 7 characters
12: no u
13: no u x2
5: 2
6: 3
7: test
8: 1
9: 1
10: 1
11: 1
12: no u
13: no u x2
12: no u
1: no
2: u
3: test
4: 1
5: 2
6: 3
7: test
8: 1
9: 1
10: 1
