<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016 MobileMakers. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-ud-vUE">
                                <rect key="frame" x="20" y="557" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1DH-ud-vUE" secondAttribute="height" multiplier="16:1" id="5FK-zq-tDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MobileMakers" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-j4-fIB">
                                <rect key="frame" x="50" y="50" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Czs-j4-fIB" secondAttribute="height" multiplier="1:1" id="YER-O2-OyT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1DH-ud-vUE" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="1Tg-u6-HKM"/>
                            <constraint firstItem="Czs-j4-fIB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="J3D-Tm-b78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Czs-j4-fIB" secondAttribute="trailing" constant="30" id="R6y-db-iSp"/>
                            <constraint firstItem="1DH-ud-vUE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="TZ8-SW-4IL"/>
                            <constraint firstItem="Czs-j4-fIB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Xea-GJ-Ueg"/>
                            <constraint firstItem="Czs-j4-fIB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="beO-nR-3GL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1DH-ud-vUE" secondAttribute="bottom" constant="8" id="pdt-4T-ie9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MobileMakers" width="400" height="400"/>
    </resources>
</document>
