<html>
	<head>
		<title>Tapenade Recipe</title>
		<style>
			h2 {
				padding-left: 10px;
			}

			body {
				color: #212121;
				background-color: #F1F1F1;
				font-family: Arial;
				font-size: 14px;
			}

			#quote, #ingredients, #instructions {
				background-color: rgba(0, 0, 0, 0.1);
				margin: 10px 10px 10px 10px;
				padding: 5px 0px 5px 0px;
				border-radius: 10px 10px 10px 10px;
			}

			li {
				margin: 0px 0px 0px 0px;
				padding: 2px 2px 2px 10px;
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
				list-style-position: inside;
			}

			ul, ol {
				background-color: rgba(0, 0, 0, 0.1);
				margin: 0px 0px 10px 0px;
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
				width: 50%;
				text-align: right;
			}

			q {
				font-style: italic;
			}
			
		</style>
	</head>

	<h1>Tapenade (Olive Spread)</h1>


	<body>
		<div id="quote">
			<p>
				This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:
				<br>
				<q>
Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.
				</q>
			</p>
		</div>

		<div id="ingredients">
			<h2>Ingredients</h2>

			<ul>
				<li>1 8oz. jar sundried tomatoes</li>
				<li>2 large garlic cloves</li>
				<li>2/3 c. kalamata olives</li>
				<li>1 t. capers</li>
			</ul>
		</div>

		<div id="instructions">
			<h2>Instructions</h2>

			<ol>
				<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>
				<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
				<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
			</ol>
		</div>
	</body>
</html>